# e-commerce-food-shop

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/security/: ApiGatewayJwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/user/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthMapper.java  AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/advise/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ecommerce/auth/config/: AppConfig.java  FeignClientConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/decoder/: CustomFeignErrorDecoder.java
auth-service/src/main/java/com/ecommerce/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/auth/feign/: FeignClientAccessConfig.java  FeignClientConfig.java  UserServiceClient.java
auth-service/src/main/java/com/ecommerce/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  RefreshTokenRequest.java
auth-service/src/main/java/com/ecommerce/auth/mapper/: AuthMapper.java
auth-service/src/main/java/com/ecommerce/auth/model/: ApiError.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  User.java  UserMapper.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application.yml
common-dto/: pom.xml
common-dto/src/main/java/com/commondto/: CommonDtoApplication.java
common-dto/src/main/java/com/commondto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  RegisterRequest.java
common-dto/src/main/java/com/commondto/order/: OrderCreateRequest.java  OrderRequest.java  OrderResponse.java  OrderUpdateRequest.java
common-dto/src/main/java/com/commondto/product/: ItemCreateRequest.java  ItemResponse.java  ItemUpdateRequest.java  OrderedItemDTO.java
common-dto/src/main/java/com/commondto/user/: UserRequest.java  UserResponse.java
common-dto/src/main/java/com/ecommerce/commondto/: CommonDtoApplication.java
common-dto/src/main/resources/: application.yml
common-exception/: pom.xml
common-exception/src/main/java/com/commonexception/: CommonExceptionApplication.java
common-exception/src/main/java/com/commonexception/dto/: ErrorResponse.java
common-exception/src/main/java/com/commonexception/exception/: CommonExceptionApplication.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAccessDeniedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
common-exception/src/main/java/com/ecommerce/commonexception/: CommonExceptionApplication.java
common-exception/src/main/java/com/ecommerce/commonexception/dto/: ErrorResponse.java
common-exception/src/main/java/com/ecommerce/commonexception/exception/: AccessRestrictedException.java  CustomServerErrorException.java  FeignClientException.java  GlobalExceptionHandler.java  InsufficientStockException.java  KafkaEventException.java  ResourceAccessDeniedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  StripePaymentException.java  UnauthorizedException.java
common-exception/src/main/java/com/ecommerce/commonexception/handler/: GlobalExceptionHandler.java
common-exception/src/main/resources/: application.yml
common-gateway-security/: pom.xml
common-gateway-security/src/main/resources/: application.yml
common-security/: pom.xml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: api-gateway.yml  application.yml  auth-service.yml  discovery-service.yml  kafka-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/ecommerce/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/test/java/com/ecommerce/deliveryservice/: DeliveryServiceApplicationTests.java
discovery-service/: pom.xml
feign-client-config/: pom.xml
feign-client-config/src/main/java/com/ecommerce/feignconfig/: FeignClientConfig.java
feign-client-config/src/main/java/com/ecommerce/feignconfig/decoder/: CustomFeignErrorDecoder.java
feign-client-config/src/main/java/com/ecommerce/feignconfig/interceptor/: FeignAuthInterceptor.java
feign-client-config/src/main/java/com/study/feignclientconfig/feign/: FeignClientConfig.java
feign-client-config/src/main/java/com/study/feignclientconfig/feign/decoder/: CustomFeignErrorDecoder.java
kafka/: pom.xml
kafka-service/: mvnw.cmd  pom.xml
kafka-service/src/main/resources/: application.yml
kafka/src/main/java/com/foodshope/kafka/: KafkaApplication.java
kafka/src/test/java/com/foodshope/kafka/: KafkaApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java  UserServiceFeignClient.java
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
src/main/java/com/foodshop/: ECommerceFoodShopApplication.java
src/main/resources/: application.yml
src/test/java/com/foodshop/: ECommerceFoodShopApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
(+176 files in other folders)
