<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
    </parent>

    <modules>
        <module>config-service</module>
        <module>discovery-service</module>
        <module>api-gateway</module>
        <module>common-dto</module>
        <module>common-exception</module>
        <module>common-gateway-security</module>
        <module>common-security</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>product-service</module>
        <module>payment-service</module>
        <module>order-service</module>
        <module>feign-client-config</module>
        <module>kafka-service</module>
        <module>notification-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.4.5</spring.boot.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <spring.boot.maven.plugin.version>3.4.5</spring.boot.maven.plugin.version>
        <spring.boot.dependencies.version>3.4.5</spring.boot.dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.38</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
